<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Calc</title>
  </head>
  <body class="calc-container">
    <input class="number-one" type="number" />
    <select onchange="selectChanged(this.value)" name="operator" id="operator">
      <option class="plus" value="1">+</option>
      <option class="minus" value="2">-</option>
      <option class="devide" value="3">/</option>
      <option class="multiply" value="4">*</option>
    </select>
    <input class="number-two" type="number" />
    <button class="equally">=</button>
    <span class="result">0</span>
    <script src="./main.js"></script>
  </body>
</html>
